{
  "name": "agent-jury-backend",
  "version": "1.0.0",
  "description": "Agent Jury Backend - AI Agent Evaluation Pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  }
}
